<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Bisküvitli pasta tarifi ve yapılış rehberi">
    <meta name="author" content="Esra Atalar Birinci">
    <meta http-equiv="refresh" content="45">
    <title>Bisküvili Pasta</title>
</head>
<body style="background-image: linear-gradient(#FFF8EA, #9E7676, #9E7676, #594545);">
    <!-- Header - Start -->
    <header>
        <nav>
            <ul style="list-style-type: none;">
                <li style="display: inline; margin: 0; padding: 15px; ">

                    <a href="#story" style="text-decoration: none;">
                        <button style="border-radius: 10px; border-width: thin; padding-right: 10px; padding-bottom: 5px;">
                            <img src="/html5-last-challenge/history.svg" title="history" width="20px">
                                Tarifin Hikayesi
                        </button>
                    </a>
                </li>

                <li style="display: inline; margin: 0; padding: 15px;">
                    
                    <a href="#checklist" style="text-decoration: none;">
                        <button style="border-radius: 10px; border-width: thin; padding-right: 10px; padding-bottom: 5px;">
                            <img src="/html5-last-challenge/list.svg" title="list" width="20px">
                                Bisküvili Pasta Tarifi İçin Malzemeler
                        </button>   
                    </a>
                </li>

                <li style="display: inline; margin: 0; padding: 15px;">
                    
                    <a href="#make" style="text-decoration: none;">
                        <button style="border-radius: 10px; border-width: thin; padding-right: 10px; padding-bottom: 5px" >
                            <img src="/html5-last-challenge/done.svg" title="history" width="20px">
                                Bisküvili Pasta Tarifi Nasıl Yapılır
                        </button>
                    </a>
                </li>
            </ul>

                <hr>    
                    <h1 style="font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">
                        Bisküvili Pasta
                    </h1>
                <hr>     
        </nav>
    </header>
    <!-- Header - End -->

    <!-- Section - Start -->
    <section>
        <article>
            
            <div style="text-align: right; font-family: cursive; font-size: 14px; font-style: italic; letter-spacing: 0.5px;">
                <b> Kaç Kişilik : </b> 6-8 &nbsp;
                <b> Hazırlanma Süresi : </b> 20 dakika / 15 dakika pişirme 
            </div>


                <h3 id="story" style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">
                    Tarifin Hikayesi
                </h3>

                <p style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">
                    Sizi çocukluğunuza götürecek nostaljik bir pasta tarifi.. Lezzetini hiç kaybetmeyen, günümüzde de çok sevilen, özellikle çocukların bayılarak yediği bisküvili pasta tarifiyle karşınızdayım.
                    Altında yumuşamış bisküvileri, üzerinde kakaolu pudingi ile tam da ağzınıza layık. Denememiş olma ihtimalinizin çok düşük olduğu ancak yine de bir yerlerde denemeyenler varsa ve bisküvili pasta nasıl yapılır? Diye düşünüyorlarsa buyursunlar tarifime.
                    Denemeyi ve defterinize eklemeyi unutmayın. Şimdiden afiyet olsun. :)
               </p>
            
                <h3 id="checklist" style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif">
                    Bisküvili Pasta Tarifi İçin Malzemeler
                </h3>
            

                <ul style="list-style-type: square; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">
                    <li>
                        3 yemek kaşığı un
                    </li>

                    <li>
                        4 yemek kaşığı kakao
                    </li>

                    <li>
                        1 su bardağı toz şeker
                    </li>

                    <li>
                        6 su bardağı süt
                    </li>

                    <li>
                        1 yemek kaşığı tereyağı
                    </li>

                    <li>
                        1 paket vanilya
                    </li>

                    <li>
                        3 paket petibör bisküvi
                    </li>

                </ul>

                    <p style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif">
                        Üzeri için;
                    </p>

                        <ul style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif">
                            <li>
                                <em>
                                    Bisküvi
                                </em>
                            </li>

                            <li>
                                <em>Çilek</em>
                            </li>
                        </ul>

                    <h3 id="make" style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif">
                        Bisküvili Pasta Tarifi Nasıl Yapılır?
                    </h3>

                    <ol style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif">
                        <li>
                            İlk olarak muhallebimizi hazırlayalım. Bunun için uygun bir tencereye un, kakao, toz şeker ve sütü alalım ve karıştıralım.
                        </li>
                            <li>
                                Tencereyi ocağa alalım ve muhallebi koyulaşıncaya kadar karıştırarak pişirelim.
                            </li>
                                <li>
                                    Tencereyi ocağa alalım ve muhallebi koyulaşıncaya kadar karıştırarak pişirelim.
                                </li>
                                    <li>
                                        Orta boy kare borcama petibör bisküvimizden bir sıra dizelim.
                                    </li>
                                        <li>
                                            Üzerine hazırladığımız muhallebiyi boşaltarak yayalım.
                                        </li>
                                            <li>
                                                Muhallebiyi yaydıktan sonra 2. kata geçelim.
                                            </li>
                                                <li>
                                                    Aynı işlemi uygulayarak 4 kat bisküvi 4 kat muhallebi olacak şekilde pastamızı tamamlayalım.
                                                </li>
                                                    <li>
                                                        Oda sıcaklığına geldikten sonra pastayı en az 2 saat buzdolabında bekletelim.
                                                    </li>
                                                        <li>
                                                            Pastamızı dolaptan aldıktan sonra üzerine rondodan geçirilmiş bisküvilerle kaplayalım.
                                                        </li>
                        <li>
                            Daha sonra dilimleyip süsleyerek servis edelim. 
                            <b>
                                Afiyet olsun :)
                            </b>
                        </li>

                    </ol>
                            <br> 

                    <img src="https://i2.milimaj.com/i/milliyet/75/0x410/5c8cdda907291c1d740030f8.jpg" alt="biscuit" title="I love it!" height="350" style="display: block; margin-left: auto; margin-right: auto; border: 5px solid black; border-radius: 35px;">

                    <p style="text-align: right; font-family: Georgia, 'Times New Roman', Times, serif;">
                        <strong> 
                            Tarif :
                        </strong>
                            <em>
                                Esra Atalar Birinci
                            </em> 
                    </p>
                    
        </article>
    </section>
    <!-- Section - End -->

    <!-- Footer - Start -->
    <footer>
        <nav>
            <hr>
                <ul style="list-style-type: none;">
                    <li style="display: inline; margin: 0; padding: 15px;">
                        <a href="#story">
                            Tarifin Hikayesi
                        </a>
                    </li>
    
                    <li style="display: inline; margin: 0; padding: 15px;">
                        <a href="#checklist">
                            Bisküvili Pasta Tarifi İçin Malzemeler
                        </a>
                    </li>
    
                    <li style="display: inline; margin: 0; padding: 15px;">
                        <a href="#make">
                            Bisküvili Pasta Tarifi Nasıl Yapılır
                        </a>
                    </li>
                </ul>
        </nav>
    </footer>
    <!-- Footer - End -->
    
    
</body>
</html>